PLAN_ADQUISICIONES_MID_PORT=8082
API_NAME=plan_adquisiciones_mid
SERVICE_NAME=planadquisicionesmid
API_BASE_DIR=github.com/udistrital
PLAN_ADQUISICIONES_CRUD_URL=
PLAN_CUENTAS_MONGO_CRUD_URL=
CATALOGO_ELEMENTOS_ARKA_URL=
ADMINISTRATIVA_CRUD_API_URL=
OIKOS_API_URL=
