
PLAN_ADQUISICIONES_MID_PORT=8082
API_NAME=plan_adquisiciones_mid
SERVICE_NAME=planadquisicionesmid
API_BASE_DIR=github.com/udistrital
PLAN_ADQUISICIONES_CRUD_URL=http://pruebasapi.intranetoas.udistrital.edu.co:8210/ #Si se corre en local usar localhost: / Si se corre en ambiente dockerizado usar IP de la PC
PLAN_CUENTAS_MONGO_CRUD_URL=http://pruebasapi.intranetoas.udistrital.edu.co:8203/v1/   
CATALOGO_ELEMENTOS_ARKA_URL=http://pruebasapi.intranetoas.udistrital.edu.co:8206/v1/
