PORT=4000
API_NAME=plan_adquisiciones_mid
SERVICE_NAME=planadquisicionesmid
API_BASE_DIR=github.com/udistrital
PLAN_ADQUISICIONES_CRUD_URL=http://192.168.0.12:8080/ #Si se corre en local usar localhost: / Si se corre en ambiente dockerizado usar IP de la PC