PORT=8082
API_NAME=plan_adquisiciones_mid
SERVICE_NAME=planadquisicionesmid
API_BASE_DIR=github.com/udistrital
PLAN_ADQUISICIONES_CRUD_URL=http://192.168.0.12:8080/v1/ #Si se corre en local usar localhost: / Si se corre en ambiente dockerizado usar IP de la PC
#PLAN_CUENTAS_MONGO_CRUD_URL=https://autenticacion.portaloas.udistrital.edu.co/apioas/plan_cuentas_mongo_crud/v1/   